# a DNS domain hosted on Route53
ROUTE53_HOSTEDZONE=example.com
# the name for your site
ROUTE53_SITENAME=site.example.com

# specify wordpress environment: development, staging or production.
WP_ENV=production
# URL for wordpress home
WP_HOME=https://site.example.com
# URL for wordpress root. Bedrock is under /wp
WP_SITEURL=https://site.example.com/wp

# database user name. Password is generated automatically and stored in Secret Manager.
DB_USER=admin

# Generate your keys at https://keys.live.lambdashop.xyz/
AUTH_KEY="replace me..."
SECURE_AUTH_KEY="replace me..."
LOGGED_IN_KEY="replace me..."
NONCE_KEY="replace me..."
AUTH_SALT="replace me..."
SECURE_AUTH_SALT="replace me..."
LOGGED_IN_SALT="replace me..."
NONCE_SALT="replace me..."

# readiness check path used by Lambda Adapter
READINESS_CHECK_PATH=/status.php
# Lambda Adapter log level. Set to 'debug' for troubleshooting
RUST_LOG=info
